EXPO_PUBLIC_SUPABASE_URL=YOUR_REACT_NATIVE_SUPABASE_URL
EXPO_PUBLIC_SUPABASE_KEY=YOUR_REACT_NATIVE_SUPABASE_PUBLISHABLE_KEY

EXPO_PUBLIC_FORECAST_API_URL=http://localhost:3000/api/forecast
EXPO_PUBLIC_SENSOR_API_URL=http://localhost:3001/api/sensors
EXPO_PUBLIC_WEATHER_API_URL=https://cloud.urbe.edu/web/v1/core/weather